SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127:0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_INDEX=
